# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 03:29:50  August 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		present_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY present
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "03:29:50  AUGUST 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M6 -to btn[3]
set_location_assignment PIN_M7 -to btn[2]
set_location_assignment PIN_W9 -to btn[1]
set_location_assignment PIN_U7 -to btn[0]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA22 -to hled0[6]
set_location_assignment PIN_Y21 -to hled0[5]
set_location_assignment PIN_Y22 -to hled0[4]
set_location_assignment PIN_W21 -to hled0[3]
set_location_assignment PIN_W22 -to hled0[2]
set_location_assignment PIN_V21 -to hled0[1]
set_location_assignment PIN_U21 -to hled0[0]
set_location_assignment PIN_U22 -to hled1[6]
set_location_assignment PIN_AA17 -to hled1[5]
set_location_assignment PIN_AB18 -to hled1[4]
set_location_assignment PIN_AA18 -to hled1[3]
set_location_assignment PIN_AA19 -to hled1[2]
set_location_assignment PIN_AB20 -to hled1[1]
set_location_assignment PIN_AA20 -to hled1[0]
set_location_assignment PIN_AB21 -to hled2[6]
set_location_assignment PIN_AB22 -to hled2[5]
set_location_assignment PIN_V14 -to hled2[4]
set_location_assignment PIN_Y14 -to hled2[3]
set_location_assignment PIN_AA10 -to hled2[2]
set_location_assignment PIN_AB17 -to hled2[1]
set_location_assignment PIN_Y19 -to hled2[0]
set_location_assignment PIN_V19 -to hled3[6]
set_location_assignment PIN_V18 -to hled3[5]
set_location_assignment PIN_U17 -to hled3[4]
set_location_assignment PIN_V16 -to hled3[3]
set_location_assignment PIN_Y17 -to hled3[2]
set_location_assignment PIN_W16 -to hled3[1]
set_location_assignment PIN_Y16 -to hled3[0]
set_location_assignment PIN_P9 -to hled4[6]
set_location_assignment PIN_Y15 -to hled4[5]
set_location_assignment PIN_U15 -to hled4[4]
set_location_assignment PIN_U16 -to hled4[3]
set_location_assignment PIN_V20 -to hled4[2]
set_location_assignment PIN_Y20 -to hled4[1]
set_location_assignment PIN_U20 -to hled4[0]
set_location_assignment PIN_W19 -to hled5[6]
set_location_assignment PIN_C2 -to hled5[5]
set_location_assignment PIN_C1 -to hled5[4]
set_location_assignment PIN_P14 -to hled5[3]
set_location_assignment PIN_T14 -to hled5[2]
set_location_assignment PIN_M8 -to hled5[1]
set_location_assignment PIN_N9 -to hled5[0]
set_location_assignment PIN_L1 -to led[9]
set_location_assignment PIN_L2 -to led[8]
set_location_assignment PIN_U1 -to led[7]
set_location_assignment PIN_U2 -to led[6]
set_location_assignment PIN_N1 -to led[5]
set_location_assignment PIN_N2 -to led[4]
set_location_assignment PIN_Y3 -to led[3]
set_location_assignment PIN_W2 -to led[2]
set_location_assignment PIN_AA1 -to led[1]
set_location_assignment PIN_AA2 -to led[0]
set_location_assignment PIN_AB12 -to sw[9]
set_location_assignment PIN_AB13 -to sw[8]
set_location_assignment PIN_AA13 -to sw[7]
set_location_assignment PIN_AA14 -to sw[6]
set_location_assignment PIN_AB15 -to sw[5]
set_location_assignment PIN_AA15 -to sw[4]
set_location_assignment PIN_T12 -to sw[3]
set_location_assignment PIN_T13 -to sw[2]
set_location_assignment PIN_V13 -to sw[1]
set_location_assignment PIN_U13 -to sw[0]
set_global_assignment -name QIP_FILE present_core/synthesis/present_core.qip
set_global_assignment -name VERILOG_FILE present.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P22 -to rst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top